
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap'); */

.ga1{
    text-align: center;

  
    color: #345261;
    margin-top: 7%;  
   margin-bottom: 7%;


}
.end{
    margin-bottom: 10%;
}





.gallery-image {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
    border-radius: 5px; /* Optional: Adds rounded corners */
    overflow: hidden; /* Ensures the shadow doesn't bleed over the border */
    transition: box-shadow 0.3s ease-in-out; /* Smooth transition on hover */

  }
  
  .gallery-image:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Darker shadow on hover */
    border: 2px solid #77caf4; /* Specify border width, style, and color */
  }
  